<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChavesJson.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistemaBicicletario</a> &gt; <a href="index.source.html" class="el_package">util</a> &gt; <span class="el_source">ChavesJson.java</span></div><h1>ChavesJson.java</h1><pre class="source lang-java linenums">package util;

<span class="fc" id="L3">public enum ChavesJson {</span>

<span class="fc" id="L5">	 IDBICICLETA(&quot;idBicicleta&quot;), IDTRANCA(&quot;idTranca&quot;), IDTOTEM(&quot;idTotem&quot;), STATUS(&quot;status&quot;),</span>
<span class="fc" id="L6">			 MODELO(&quot;modelo&quot;), MARCA(&quot;marca&quot;), ANO(&quot;ano&quot;), ANODEFABRICACAO(&quot;anoDeFabricacao&quot;),</span>
<span class="fc" id="L7">					 NUMERO(&quot;numero&quot;), LOCALIZACAO(&quot;localizacao&quot;), ACAO(&quot;acao&quot;);</span>
	private final String valor;
	
<span class="fc" id="L10">	private ChavesJson(String valor) {</span>
<span class="fc" id="L11">		this.valor = valor;</span>
<span class="fc" id="L12">	}</span>

	public String getValor() {
<span class="fc" id="L15">		return valor;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>