<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerBicicleta.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistemaBicicletario</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">ControllerBicicleta.java</span></div><h1>ControllerBicicleta.java</h1><pre class="source lang-java linenums">package controller;

import domain.Bicicleta;
import domain.BicicletaStatus;
import io.javalin.http.Context;
import services.JDBCMockBicicleta;
import util.ChavesJson;
import util.ErrorResponse;
import util.Validator;

public class ControllerBicicleta {

<span class="fc" id="L13">	public static final JDBCMockBicicleta mock = new JDBCMockBicicleta();</span>

<span class="nc" id="L15">	private ControllerBicicleta() {</span>
<span class="nc" id="L16">		throw new IllegalStateException(&quot;Utility class&quot;);</span>
	}
	
	public static void getBicicleta(Context ctx) { 
<span class="fc" id="L20">			ctx.status(200);</span>
<span class="fc" id="L21">			ctx.json(mock.banco);</span>
<span class="fc" id="L22">    }</span>

    public static void getBicicletaByParamId(Context ctx) { 
<span class="fc" id="L25">        Bicicleta bike = retrieveBikeParam(ctx);</span>
        
<span class="fc bfc" id="L27" title="All 2 branches covered.">        if (bike != null) {</span>
<span class="fc" id="L28">            ctx.status(200);</span>
<span class="fc" id="L29">            ctx.json(bike);</span>
        }else {
<span class="fc" id="L31">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
<span class="fc" id="L33">    }</span>
    
    public static void getBicicletaByCtx(Context ctx) {
<span class="fc bfc" id="L36" title="All 2 branches covered.">    	if(ctx.queryParam(ChavesJson.IDBICICLETA.getValor()) == null) {</span>
<span class="fc" id="L37">    		getBicicleta(ctx);</span>
    	}else {
<span class="fc" id="L39">        Bicicleta bike = retrieveBikeByCtx(ctx);</span>
        
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (bike != null) {</span>
<span class="fc" id="L42">            ctx.status(200);</span>
<span class="fc" id="L43">            ctx.json(bike);</span>
        } else {
<span class="fc" id="L45">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
       }
<span class="fc" id="L48">    }</span>
    
    private static Bicicleta retrieveBikeParam(Context ctx) {
<span class="fc" id="L51">            return mock.getDataById(ctx.pathParam(ChavesJson.IDBICICLETA.getValor()));</span>
    }
  
    protected static Bicicleta retrieveBikeByCtx(Context ctx) {
<span class="fc" id="L55">            return mock.getDataById(ctx.queryParam(ChavesJson.IDBICICLETA.getValor()));</span>
    }

    public static void postBicicleta(Context ctx) {
<span class="fc" id="L59">        String status = ctx.queryParam(ChavesJson.STATUS.getValor());</span>
<span class="fc" id="L60">        Bicicleta bicicleta = checkCreateBicicleta(ctx);</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if(Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.IDBICICLETA.getValor()))     ||</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">	     Validator.isNullOrEmpty(status) || </span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">	     !Validator.isInRangeEnumBicicleta(status) ) {</span>
<span class="fc" id="L64">        	ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
<span class="fc" id="L65">			return;</span>
       
<span class="pc bpc" id="L67" title="1 of 4 branches missed.">        }else if (bicicleta == null || !Validator.checkKeysValidByCtx(ctx)) {</span>
<span class="fc" id="L68">        	ctx.status(422);</span>
<span class="fc" id="L69">			ctx.result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
<span class="fc" id="L70">			return;</span>
        }else {
<span class="fc" id="L72">        	mock.updateData(bicicleta);</span>
<span class="fc" id="L73">			ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
        }
<span class="fc" id="L75">    }</span>
    
    
    public static void putBicicleta(Context ctx) {
<span class="fc" id="L79">    	 Bicicleta bicicleta = retrieveBikeParam(ctx);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">    	 if (bicicleta != null) {</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">    		 if(!Validator.checkKeysValidByCtx(ctx)) {</span>
<span class="fc" id="L82">    			 ctx.status(422).result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
<span class="fc" id="L83">    			 return;</span>
    		 }
<span class="fc" id="L85">    		 bicicleta = checkUpdateBicicleta(ctx, bicicleta);</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">    		 if(bicicleta != null) {</span>
<span class="fc" id="L87">	    		  mock.updateBicicleta(bicicleta);	</span>
<span class="fc" id="L88">	       		  ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
    		 } 
    	 } else {
<span class="nc" id="L91">    		 ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
    	 }
<span class="fc" id="L93">    }</span>

	private static Bicicleta checkCreateBicicleta(Context ctx) {
	
<span class="fc bfc" id="L97" title="All 2 branches covered.">		  if(!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.IDBICICLETA.getValor())) &amp;&amp;</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">			 !Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.STATUS.getValor())) &amp;&amp;</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">			 Validator.isInRangeEnumBicicleta(ctx.queryParam(ChavesJson.STATUS.getValor())) &amp;&amp;</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">			 !Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.MARCA.getValor())) &amp;&amp;</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">			 !Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.MODELO.getValor()))	&amp;&amp;</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">			 !Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.ANO.getValor())) &amp;&amp;	  </span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">			 !Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.NUMERO.getValor()))</span>
			) {
<span class="fc" id="L105">			  Bicicleta bicicleta = new Bicicleta();</span>
<span class="fc" id="L106">			  bicicleta.setId(ctx.queryParam(ChavesJson.IDBICICLETA.getValor()));</span>
<span class="fc" id="L107">			  bicicleta.setStatus(BicicletaStatus.valueOf(ctx.queryParam(ChavesJson.STATUS.getValor()).toUpperCase()));</span>
<span class="fc" id="L108">			  bicicleta.setMarca(ctx.queryParam(ChavesJson.MARCA.getValor()));</span>
<span class="fc" id="L109">			  bicicleta.setModelo(ctx.queryParam(ChavesJson.MODELO.getValor()));</span>
<span class="fc" id="L110">			  bicicleta.setAno(ctx.queryParam(ChavesJson.ANO.getValor()));</span>
<span class="fc" id="L111">			  bicicleta.setNumero(Integer.parseInt(ctx.queryParam(ChavesJson.NUMERO.getValor())));</span>
<span class="fc" id="L112">			  return bicicleta;</span>
		  }
<span class="fc" id="L114">		return null;</span>
	}
	
	private static Bicicleta checkUpdateBicicleta(Context ctx, Bicicleta bicicleta) {
<span class="pc bpc" id="L118" title="2 of 4 branches missed.">		  if(!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.STATUS.getValor())) &amp;&amp;  Validator.isInRangeEnumBicicleta(ctx.queryParam(ChavesJson.STATUS.getValor()))) {</span>
<span class="fc" id="L119">			  bicicleta.setStatus(BicicletaStatus.valueOf(ctx.queryParam(ChavesJson.STATUS.getValor()).toUpperCase()));</span>
		  }
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">		  if(!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.MARCA.getValor()))) {</span>
<span class="fc" id="L122">			  bicicleta.setMarca(ctx.queryParam(ChavesJson.MARCA.getValor()));</span>
		  }
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">		  if(!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.MODELO.getValor()))) {</span>
<span class="fc" id="L125">			  bicicleta.setModelo(ctx.queryParam(ChavesJson.MODELO.getValor()));</span>
		  }
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">		  if(!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.ANO.getValor()))) {</span>
<span class="fc" id="L128">			  bicicleta.setAno(ctx.queryParam(ChavesJson.ANO.getValor()));</span>
		  }
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">		  if(!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.NUMERO.getValor()))) {</span>
<span class="fc" id="L131">			  bicicleta.setNumero(Integer.parseInt(ctx.queryParam(ChavesJson.NUMERO.getValor())));</span>
		  }
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">		  if(Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.STATUS.getValor())) &amp;&amp;</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">			 !Validator.isInRangeEnumBicicleta(ctx.queryParam(ChavesJson.STATUS.getValor())) &amp;&amp;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">			 Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.MARCA.getValor())) &amp;&amp;</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">			 Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.MODELO.getValor()))	&amp;&amp;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">			 Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.ANO.getValor())) &amp;&amp;	  </span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">			 Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.NUMERO.getValor()))</span>
			) {
<span class="nc" id="L140">			  return null;</span>
		  }
<span class="fc" id="L142">		return bicicleta;</span>
	}

    public static void deleteBicicleta(Context ctx) {
<span class="fc" id="L146">        Bicicleta bicicleta = retrieveBikeParam(ctx);</span>
        
<span class="pc bpc" id="L148" title="1 of 4 branches missed.">        if (bicicleta != null &amp;&amp; bicicleta.getStatus() == BicicletaStatus.APOSENTADA) {</span>
<span class="fc" id="L149">            mock.deleteData(bicicleta.getId());</span>
<span class="fc" id="L150">            ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
        }else{
<span class="fc" id="L152">        	ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
         }
<span class="fc" id="L154">    }</span>
    
    public static void postStatusBicicleta(Context ctx) {
<span class="fc" id="L157">    	 Bicicleta bicicleta = retrieveBikeParam(ctx);</span>
    	 
<span class="fc bfc" id="L159" title="All 2 branches covered.">    	 if (bicicleta != null) {</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">    		 if(Validator.isNullOrEmpty(ctx.pathParam(ChavesJson.STATUS.getValor())) ||</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">    		 !Validator.isInRangeEnumBicicleta(ctx.pathParam(ChavesJson.STATUS.getValor())) ) {</span>
<span class="fc" id="L162">					  ctx.status(422).result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
    		 }else {
<span class="fc" id="L164">    			 bicicleta.setStatus(BicicletaStatus.valueOf(ctx.pathParam(ChavesJson.STATUS.getValor()).toUpperCase()));</span>
<span class="fc" id="L165">    			 mock.updateBicicleta(bicicleta);	</span>
<span class="fc" id="L166">       		    ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
    		 }
    	 } else {
<span class="fc" id="L169">    		 ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
    	 }
<span class="fc" id="L171">    }</span>

	protected static Bicicleta retrieveBikeById(String idBicicleta) {
<span class="fc" id="L174">			return mock.getDataById(idBicicleta);</span>
	}
	
	protected static Bicicleta retrieveTrancaBikeById(String idBicicleta) {
<span class="nc bnc" id="L178" title="All 2 branches missed.">		if (idBicicleta != null) {</span>
<span class="nc" id="L179">			return mock.getDataById(idBicicleta);</span>
		} else {
<span class="nc" id="L181">			return null;</span>
		}
	}
		
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>