<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerTotem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistemaBicicletario</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">ControllerTotem.java</span></div><h1>ControllerTotem.java</h1><pre class="source lang-java linenums">package controller;

import domain.Totem;
import io.javalin.http.Context;
import services.JDBCMockTotem;
import util.ChavesJson;
import util.ErrorResponse;
import util.Validator;

public class ControllerTotem {

<span class="fc" id="L12">	public static final JDBCMockTotem mock = new JDBCMockTotem();</span>
	
<span class="nc" id="L14">	private ControllerTotem() {</span>
<span class="nc" id="L15">		throw new IllegalStateException(&quot;Utility class&quot;);</span>
	}

	public static void getTotem(Context ctx) {
<span class="fc" id="L19">			ctx.status(200);</span>
<span class="fc" id="L20">			ctx.json(mock.banco);</span>
<span class="fc" id="L21">	}</span>
	
	public static void getTotemByCtx(Context ctx) {
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if(ctx.queryParam(ChavesJson.IDTOTEM.getValor()) == null) {</span>
<span class="fc" id="L25">    		getTotem(ctx);</span>
    	}else {
<span class="fc" id="L27">        Totem totem = retrieveTotemByCtx(ctx);</span>
        
<span class="fc bfc" id="L29" title="All 2 branches covered.">        if (totem != null) {</span>
<span class="fc" id="L30">            ctx.status(200);</span>
<span class="fc" id="L31">            ctx.json(totem);</span>
        } else {
<span class="fc" id="L33">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
       }
<span class="fc" id="L36">	}</span>

	protected static Totem retrieveTotemByCtx(Context ctx) {
<span class="fc" id="L39">			return mock.getDataById(ctx.queryParam(ChavesJson.IDTOTEM.getValor()));</span>
	}
	
	 private static Totem retrieveTotemParam(Context ctx) {
<span class="fc" id="L43">	            return mock.getDataById(ctx.pathParam(ChavesJson.IDTOTEM.getValor()));</span>
	    }

	public static void deleteTotem(Context ctx) {
<span class="fc" id="L47">		Totem totem = retrieveTotemParam(ctx);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (totem != null) {</span>
<span class="fc" id="L49">			mock.deleteData(totem.getId());</span>
<span class="fc" id="L50">			ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
		} else {
<span class="fc" id="L52">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
<span class="fc" id="L54">	}</span>

	public static void postTotem(Context ctx) {
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if (Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.IDTOTEM.getValor()))) {</span>
<span class="fc" id="L58">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">		} else if(!Validator.checkKeysValidByCtx(ctx)) {</span>
<span class="fc" id="L60">			ctx.status(422);</span>
<span class="fc" id="L61">			ctx.result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
		}else {
<span class="fc" id="L63">			Totem totem = checkCreateTotem(ctx);</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">			if(totem != null) {</span>
<span class="fc" id="L65">				mock.updateData(totem);</span>
<span class="fc" id="L66">				ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
			}
		}
<span class="fc" id="L69">	}</span>

	public static void putTotem(Context ctx) {
<span class="fc" id="L72">		Totem totem = retrieveTotemParam(ctx);</span>

<span class="fc bfc" id="L74" title="All 2 branches covered.">		if (totem != null) {</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">			if(!Validator.checkKeysValidByCtx(ctx)) {</span>
<span class="fc" id="L76">				 ctx.status(422).result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
<span class="fc" id="L77">				 return;</span>
			}
<span class="fc" id="L79">		     totem = checkUpdateTotem(ctx, totem);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">	   		 if(totem != null) {</span>
<span class="fc" id="L81">	    		  mock.updateTotem(totem);	</span>
<span class="fc" id="L82">	       		  ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
	   		 }else {
<span class="fc" id="L84">		   		 ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		   	 }
	   	 } else {
<span class="fc" id="L87">	   		 ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
	   	 }
<span class="fc" id="L89">	}</span>

	private static Totem checkCreateTotem(Context ctx) {
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">		if (!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.IDTOTEM.getValor())) &amp;&amp;</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">			!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.LOCALIZACAO.getValor()))) {</span>
<span class="fc" id="L94">			Totem totem = new Totem();</span>
<span class="fc" id="L95">			totem.setId(ctx.queryParam(ChavesJson.IDTOTEM.getValor()));</span>
<span class="fc" id="L96">			totem.setLocalizacao(ctx.queryParam(ChavesJson.LOCALIZACAO.getValor()));</span>
<span class="fc" id="L97">			return totem;</span>
		} 
<span class="nc" id="L99">			return null;</span>
	}
	
	private static Totem checkUpdateTotem(Context ctx, Totem totem) {
<span class="fc bfc" id="L103" title="All 2 branches covered.">		if (!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.LOCALIZACAO.getValor()))) {</span>
<span class="fc" id="L104">			totem.setLocalizacao(ctx.queryParam(ChavesJson.LOCALIZACAO.getValor()));</span>
<span class="fc" id="L105">			return totem;</span>
		} 
<span class="fc" id="L107">			return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>