<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Totem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistemaBicicletario</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Totem.java</span></div><h1>Totem.java</h1><pre class="source lang-java linenums">package domain;

public class Totem {

	private String id;
	private String localizacao;
	
<span class="fc" id="L8">	 public Totem() {}</span>

	public Totem(String id, String localizacao) {
<span class="fc" id="L11">		super();</span>
<span class="fc" id="L12">		this.id = id;</span>
<span class="fc" id="L13">		this.localizacao = localizacao;</span>
<span class="fc" id="L14">	}</span>

	public String getId() {
<span class="fc" id="L17">		return id;</span>
	}

	public void setId(String id) {
<span class="fc" id="L21">		this.id = id;</span>
<span class="fc" id="L22">	}</span>

	public String getLocalizacao() {
<span class="fc" id="L25">		return localizacao;</span>
	}

	public void setLocalizacao(String localizacao) {
<span class="fc" id="L29">		this.localizacao = localizacao;</span>
<span class="fc" id="L30">	}</span>

 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>